spring.datasource.url=mysql --host=us-cdbr-east-03.cleardb.com --user=b58c3e8cb7196f --password=61cab032 --reconnect heroku_47c220758ce4071 < arquivo.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
